This is a small explanation of the statistics tables generated by encode:

CYCLE are the cycles in the quantization loop until a matching QNO is found 
      (affects speed)

QNO   is the quantization number. Larger values mean lesser quantization
      (15=no quantization at all!) and better quality. You will notice, that
      there are gaps between the values in the statistics. (Especially if 
      you choose "--vlc-passes=3", where qnos are most likely 15 or 8.)
      This is normal behaviour since depending on the quantization CLASS
      some QNOs don't gain you anything and are therefore skipped.

CLASS is the quantization class. (Greater values mean higher quantization.) 
      This is used to quantizise larger AC coefficients more than smaller ones.
      For now, we use the following table 

               max AC-value
               0 - 11  |  12 - 23  |  24 - 35  | >35
               -----------------------------------------
             Y   0     |     1     |     2     |   3
            CR   1     |     2     |     3     |   3
            CB   2     |     3     |     3     |   3

      from the IEC documentation (which is only given for reference.)
      If you want to improve this, keep the following in mind:
      * These classes are choosen with the vlc code lengths in mind. 
        There is one code length for codes between 0..11, for 12..23 etc.
      * You _have_ to use class 3 for AC coeffs. larger than 255, since they
        can't get encoded otherwise.
      * It is sensible to quantizise CR and CB values more than Y values.
        (a) they doesn't matter that much and b) their bit budget is therefore
        smaller!)
      * Larger classes give you finer control over the QNO.

VLC OVERF is the number of vlc_encoder overflows you encountered. That means
      that some AC coefficients simply aren't encoded!
      At best it means your picture is somewhat blurred and at worst it has 
      a very psychedelic touch...
      This should only happen if you use "--vlc-passes==1,2" and only on
      QNO 0!

DCT MODE is the DCT mode chosen. DCT248 is used for fast moving sequences, 
      where the two fields encoded differ a lot. DCT88 has generally better
      quality. The decision is based on the accumulated differences between 
      the two fields that are larger than a hard coded threshold.

TODO:
     - optimize VLC encoding for speed
     - finally go to the library and get the header block specifications ;-)

